{
    "domain": "pluggit",
    "name": "Pluggit",
    "version": "v0.1.0-aplha",
    "codeowners": ["@juskalalie"],
    "config_flow": true,
    "documentation": "https://github.com/juskalalie/Pluggit-HA",
    "integration_type": "device",
    "iot_class": "local_polling",
    "requirements": ["pymodbus==3.8.3"]
}
